# Clerk Authentication
# Obtenez ces clés sur https://dashboard.clerk.com/
# C'est gratuit !!!
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-next_public_clerk_publishable_key
CLERK_SECRET_KEY=your-clerk_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=your-next_public_clerk_sign_in_url
NEXT_PUBLIC_CLERK_SIGN_UP_URL=your-next_public_clerk_sign_up_url

# Gmail SMTP Configuration
GMAIL_USER=your-gmail_user
# Génerez un mot de passe d'application Gmail : https://myaccount.google.com/apppasswords
GMAIL_APP_PASSWORD=your-gmail_app_password
# GMAIL_APP_PASSWORD=your-# gmail_app_password
# Application Settings
TREASURY_EMAIL=your-treasury_email

POSTGRES_URL=your-postgres_url